body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}


.about {
  background: #f9fbfd;
  padding: 50px 0;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  gap: 40px;
}
.about-image img {
/* Vector */
width: 646.24px;
height: 869.69px;
background: rgba(36, 124, 192, 1);
border-radius: 500px;
}
.about-text {
  max-width: 500px;
}
.about-text .small-title {
  color: #999;
  font-size: 14px;
  margin-bottom: 5px;
}
.about-text h2 {
  font-size: 28px;
  margin: 10px 0;
}
.about-text p {
  color: #666;
}
.about-text ul {
  margin-top: 15px;
  list-style: none;
  padding: 0;
}
.about-text ul li {
  margin: 8px 0;
  padding-left: 20px;
  position: relative;
}
.about-text ul li::before {
  content: "‚óè";
  color: #007bff;
  position: absolute;
  left: 0;
}


.products {
  text-align: center;
  padding: 60px 0;
}
.products .small-title {
  color: #999;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
}
.products h2 {
  margin: 10px 0 20px;
}


.teg {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
.teg span {
  cursor: pointer;
  padding-bottom: 5px;
}
.teg .active {
  color: #e63946;

}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 80%;
  margin: auto;
}
.card {
  border: 1px solid #eee;
  padding: 20px;
  position: relative;
  background: #fff;
}
.card .discount {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  color: #666;
}
.card img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin: 20px 0;
}
.box2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ponel{
    /* Group 61 */
width: 100px;
height: 20px;
position: absolute;
left: 120px;
top: 300px;
}
.tip{
    display: flex;
    justify-content: flex-start;
}
.ee{
    /* Group 53 */
width: 18px;
height: 22px;
}
.ww{
    /* Vector */
width: 20.9px;
height: 18.23px;
}
.tr{
/* Group 54 */
width: 22px;
height: 20px;
}
.qq{
    /* Group 55 */
width: 18px;
height: 18px;
}
.card h3 {
  font-size: 16px;
  margin: 10px 0;
}
.price {
  margin: 10px 0;
}
.price .new {
  font-weight: bold;
  margin-right: 10px;
}
.price .old {
  text-decoration: line-through;
  color: #999;
}
.rating {
  color: rgb(154, 10, 10);
  font-size: 14px;
  margin-bottom: 10px;
}

.view-all {
  margin-top: 40px;
}
.view-all a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  border-bottom: 2px solid #333;
}
